# ==========================================================
# KONFIGURASI SONARQUBE UNTUK LARAVEL 10 (ADPL PROJECT)
# ==========================================================

# 1. Identitas Project
sonar.projectKey=adpl-project-api
sonar.projectName=ADPL Project API
sonar.projectVersion=1.0

# 2. Pengaturan Bahasa & Environment
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.php.version=8.1

# 3. Apa yang harus di-scan?
sonar.sources=app, config, database, routes

# 4. Folder Test
sonar.tests=tests

# 5. PENGECUALIAN SCANNING (File yang tidak perlu dicek kualitasnya)
sonar.exclusions=vendor/**, \
                 storage/**, \
                 public/**, \
                 resources/**, \
                 node_modules/**, \
                 .idea/**, \
                 .vscode/**, \
                 server.php

# 6. PENGECUALIAN COVERAGE (File yang tidak perlu dihitung % test-nya)
# Config dan BroadcastServiceProvider dikecualikan agar coverage naik
sonar.coverage.exclusions=config/**, \
                          routes/**, \
                          database/**, \
                          resources/**, \
                          app/Http/Requests/**, \
                          app/Providers/**, \
                          app/Console/**, \
                          **/*test.php, \
                          **/tests/**

# 7. Duplikasi Code
sonar.cpd.exclusions=**/*

# ==========================================
# 8. KONEKSI SERVER & TOKEN
# ==========================================
sonar.host.url=http://127.0.0.1:9005

# Masukkan Token Kamu Di Sini (Pastikan tidak tergabung dengan baris bawahnya)
sonar.token=squ_a1335d2a51ba65795a6f3440ad8de9652a4b1cf7

# Lokasi File Laporan Coverage
sonar.php.coverage.reportPaths=coverage.xml